@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    /* ------ Colours ------ */
    --Red: #FF7A7A; 
    --Green: #38CC8C;

    /* ------ Accents ------ */
    --Purple: #6055A5;

    /* ------ Neutrals ------ */
    --Dark-Blue: #3E3C49; 
    --Grayish-Blue: #B9B6D3;

    /* ------ Attribution ------ */
    --Link:  #3E52A3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../images/bg-intro-desktop.png');
    background-color: var(--Red);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
}

.container {
    height: 100vh;
    margin: 60px auto 0px;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1250px;
}

.left, .right {
    margin: auto 30px;
}

.heading {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 30px;
    font-weight: 700;
}

/* ------ Card ------ */
.card, .card__offer {
    padding: 20px;
    border: none;
    border-radius: 10px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
}

.card {
    background-color: #fff;
}

.card__offer {
    background-color: var(--Purple);
}

.card__offer--text span {
    font-weight: 600;
}

/* ------ Form ------ */
label {
    display: none;
}

input {
    text-indent: 30px;
}

.card__input {
    margin-top: 10px;
    position: relative;
}

.card__input input:focus {
    outline: 0;
    border-color: var(--Purple);
}

.card__input.error input {
    border: 2px solid var(--Red);
}

.card__input.success input {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.card__input--field, .card__btn {
    height: 50px;
    margin: 10px auto;
    width: 90%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.card__input--field::-webkit-input-placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;  
}

.card__input--field::-moz-placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;  
}

.card__input--field::-ms-input-placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;  
}

/* ------ Button and Terms ------ */
.card__btn {
    margin-top: 20px;
    background-color: var(--Green);
    color: #fff;
    box-shadow: 0 2px 1px var(--Green);
}

.card__btn:hover {
    background-color: #82E2B8;
    cursor: pointer;
}

.card__terms {
    font-size: .625rem;
    margin: 5px 10px 20px;
    color: var(--Grayish-Blue);
}

.card__terms span {
    color: var(--Red);
    font-weight: 600;
}

/* ------ Form Error ------ */
.card__input small {
    color: var(--Red);
    font-size: .625rem;
    font-style: italic;
    visibility: hidden;
    position: absolute;
    right: 30px;
    top: 65px;
}

.card__input.error small {
    visibility: visible;
}

img {
    position: absolute;
    bottom: 25px;
    right: 50px;
    visibility: hidden;
}

.error img {
    visibility: visible;
}

/* ------ Footer ------ */
footer {
    grid-column: span 2;
}

.attribution {
    text-align: center;
    font-size: 0.688rem;
}

.attribution a {
    text-decoration: none;
    color: var(--Link);
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
    body {
        background-image: url('../images/bg-intro-mobile.png');
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 0;
    }

    .heading, .desc {
        text-align: center;
    }

    .heading {
        font-size: 2rem;
        margin-top: 50px;
    }

    .card__offer--text {
        padding: 0 30px;
    }

    footer {
        grid-column: span 1;
    }
}

/*@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .heading, .desc {
        text-align: center;
    }

    .heading {
        font-size: 2rem;
    }
} */
